html  {
    background: rgb(35,151,187);
    background: linear-gradient(90deg, rgba(35,151,187,1) 0%, rgba(255,255,255,1) 85%);
}

body {
    font-family: 'Montserrat', sans-serif;
    height: 100%!important;
    margin: 0!important;
}
.plus-satan{
    margin-left: 50px;
}
.padCopy {
    padding-left: 30px;
}
.rowFooter {
    padding-top: 21px;
}
h2 {
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 45px;
    text-decoration: underline;
    text-decoration-color: #e8e400;
    text-underline-offset: 15px;
    text-decoration-thickness: 2px;
}

.logo {
    margin-left : 15px;
    width: 229px;
    margin-bottom: -38px;
}

.bg-bleu {
    background-color: #54aeca;
}

.text-noir-mat {
    color: #35454A;
}

.text-bleu{
    color: #54aeca;
}
.img-logo-fb{
    width:50px;
}
.img-logo-insta{
    width:58px;
}

.bouton {
    background-color: #54aeca;
    color: #35454A;
    -webkit-box-shadow: 5px 5px 4px -2px rgba(0,0,0,0.75);
    box-shadow: 5px 5px 4px -2px rgba(0,0,0,0.75);
    border-radius: 12px 12px 12px 12px / 49px 49px 49px 49px;
    text-shadow: 1px 1px 0px rgba(255,255,255,0.73);
    font-weight: 500;
}

.profilPicture{
    width: 100px;
    height: 100px;
}

header {
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 10%, rgba(34,151,187,1) 100%);
}

footer{
    background: rgb(35,151,187);
    background: linear-gradient(90deg, rgba(35,151,187,1) 0%, rgba(255,255,255,1) 85%);
    margin-top: 40px;
    height: 100px;
    bottom: 0;
}

nav {
    display : flex;
    align-items: center;
}

.navbar-collapse{
    margin-top: 40px;
    margin-left: 85px;
}

.navbar-toggler{
    margin-right: 50px;
}



nav a {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    color: #35454A;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #35454A;
}



/*flash messages*/

.flash {
    padding: 20px;
    font-weight: bold;
    font-size: 1.4rem;
    margin: 1rem 0;
    border-radius: 5px;
    color: #132135;
}

.flash-success {
    background-color: lawngreen
}

.flash-error {
    background-color: red
}
@media (min-width: 1200px){
    .navbar-collapse{
        display: flex;
        justify-content: end;
    }
}

@media (max-width: 768px){
    .logo {
        margin-left : 15px;
        width: 180px;
        margin-bottom: -38px;
    }
    nav a {
        font-family: 'Montserrat', sans-serif;
        font-size: 1rem;
        color: #35454A;
    }
}

/* à revoir pour le create event : en cours ; cf. carte bug associée :*/
/*.form-control {*/
/*    transition: none;*/
/*    margin-left: 83px !important;*/
/*    width: 289px;*/
/*}*/